/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;
    --font-semi: 600;
    /*===== Colours =====*/
    /*Purple 260 - Green 120 - Red 355 - Blue 224 - Pink 340*/
    /* Hue colour mode */
    --hue-color: 27;
    --first-color: hsl(var(--hue-color), 100%, 60%);
    --second-color: hsl(var(--hue-color), 50%, 20%);
    /*===== Fuente y tipografia =====*/
    --body-font: "League Spartan", sans-serif;
    --big-font-size: 3rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 1.8rem;
    --smaller-font-size: 1.5rem;
    /*===== Margins =====*/
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*===== z index =====*/
    --z-back: -10;
    --z-fixed: 100;
}

/*===== BASE STYLES =====*/
html, body {
    height: 100%;
    margin: 0;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: #f7f7f7;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

/*===== CLASS CSS ===== */
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: black;
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
    width: fit-content;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}
.section-title::after {
    position: absolute;
    content: "";
    width: 60%;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2.1rem;
    background-color: var(--first-color);
}
  
.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}
  
/*===== LAYOUT =====*/
.bd-grid {
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header,
.footer {
    width: 100%;
    text-align: center;
}
.l-main {
    min-height: calc(100% - var(--header-height) - var(--footer-height));
    padding: var(--mb-2);
    position: relative;
    z-index: 1;
}

/*===== HEADER =====*/
.l-header {
    width: 100%;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3em 0;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--mb-2);
    width: 100%;
}
.nav__logo {
    font-size: var(--big-font-size);
    color: rgb(0, 0, 0);
    margin-left: var(--mb-4);
}
.nav__logo img{
    font-size: var(--big-font-size);
    color: rgb(0, 0, 0);
    margin-left: var(--mb-4);
    width: 100px;
    margin: var(--mb-2);
}
.nav__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
.nav__list {
    display: flex;
    gap: var(--mb-2);
}
button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    font-size: var(--normal-font-size);
    border-radius: 25rem;
    transition: 0.3s;
    border:rgb(0, 0, 0);
    border-style: solid;
    border-width: 0.1rem;
}
button:hover {
    background-color: var(--second-color);
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}
.nav__list  button {
    font-size: var(--h2-font-size)
}

/*===== HOME =====*/
.home {
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;
    justify-content: center;
}
.home__login {
    display: flex;
    gap: 20px;
}
.home__data {
    align-self: center;
}
.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
div pre {
    font-size: var(--normal-font-size);
    width: fit-content;
}

.profile-card {
    background-color: rgba(255, 255, 255, 0.3); /* Transparent background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Drop shadow effect */
    text-align: center;
    padding: 20px;
    margin: 0 auto; /* Center horizontally */
    max-width: fit-content; /* Adjust as needed */
}
.profile-picture {
    border-radius: 50%; /* Rounded profile picture */
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    margin-bottom: 10px;
}
@keyframes blink {
    0%, 100% { border-color: transparent; }
    50% { border-color: black; }
}
/*.typing-container::after {
    content: '|';
    animation: blink 1s infinite;
}*/
@keyframes blink {
    50% { opacity: 0; }
}
.home__title-color {
    color: white;
    font-size: 4rem;
    -webkit-text-stroke: 1px black;
}
.home__social {
    display: flex;
    flex-direction: row;
}
.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: var(--big-font-size);
    color: var(--second-color);
}
.home__social-icon:hover {
    color: var(--first-color);
}

/*===== MAIN CONTENT =====*/
.l-main {
    padding: var(--mb-4);
    height: 100%
}
.patient-content {
gap: 1rem;
}
.doctor-note,
.patient-note {
    margin-bottom: var(--mb-4);
    padding: var(--mb-2);
    background-color: #fff;
    border-radius: 1rem;
}
.doctor-note {
    background-color: rgba(0, 123, 255, 0.12); /* Transparent blue */
}
.patient-note {
    background-color: rgba(255, 166, 0, 0.12); /* Transparent orange */
}
.notes-dates,
.notes-content {
    margin-right: var(--mb-2); /* Adds a gap to the right */
    height: 75vh; /* Full view height */
    overflow-y: auto; /* Enables vertical scrolling */
}
.doctor-note,
.patient-note {
    border: 0.1rem solid rgba(0, 0, 0); /* Transparent border */
    height: 35vh; /* Half view height */
    margin-bottom: var(--mb-2); /* Adds a gap between the notes */
}
.notes-dates {
    width: 30%;
    float: left;
    margin-bottom: var(--mb-4);
    padding: var(--mb-2);
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent background */
    border-radius: 1rem;
    border: 0.1rem solid rgba(0, 0, 0); /* Transparent border */
}
.notes-content {
    width: 65%;
    float: right;
}

/* ===== ABOUT =====*/
.about__container {
    row-gap: 2rem;
    text-align: center;
}
  .about__subtitle {
    margin-bottom: var(--mb-2);
}
.nowrap {
    white-space: nowrap;
}
.about__text {
    text-align: center;
    justify-content: center;
}
.about__img {
    justify-self: center;
}
.about__img img {
    width: 300px;
    border-radius: 0.5rem;
}

/* ===== FEATURES =====*/
.features__container {
    font-size: var(--normal-font-size);
    row-gap: 2rem;
    display: flex;
}
.features__img {
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 375px;
}
.features__img img {
    transition: 1s;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    display: block;
    height: auto;
}
.features_img::after {
    content: attr(data-title);
    position: absolute;
    top: 70%;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px 0px;
    font-weight: bold;
    background: linear-gradient(to top, rgba(43, 51, 43, 0.7), transparent);
    color: white;
    text-align: center;
    font-size: var(--h2-font-size);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}
.features_table{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.features__subtitle {
    margin-bottom: var(--mb-2);
}
.features__text {
    margin-bottom: var(--mb-4);
    text-align: left;
    margin-bottom: var(--mb-2);
}
.features__data {
    display: flex;
    justify-content: left;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    width: 300px;
    break-inside: avoid;
}
.features__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.features__name {
    display: flex;
    align-items: center;
}

/* ===== FOOTER =====*/
.footer {
    width: 100%;
    background-color: var(--second-color);
    padding: var(--mb-2) 0;
    text-align: center;
    color: #fff;
    position: relative;
    top: 1300px;
}
.footer__title {
    font-size: var(--h2-font-size);
}
.footer__social {
    margin: var(--mb-2) 0;
}
.footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}
.footer__copy {
    font-size: var(--smaller-font-size);
}

/*===== RESPONSIVE NAV BUTTON =====*/
.nav__toggle {
    display: none; /* Hide by default */
}

/*===== MEDIA QUERIES=====*/
@media screen and (max-width: 1000px) {
    .nav {
        display: grid
    }
    .nav button {
        width: 70%
    }
    .nav__list {
        display: grid
    }
    .nav__menu {
        position: absolute;
        top: var(--header-height);
        right: 0;
        width: 60%;
        padding: var(--mb-2) 0;
        flex-direction: column;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .nav__toggle {
        display: block; /* Show only on small screens */
        position: absolute;
        right: var(--mb-2);
        top: 50%;
        transform: translateY(-650%);
        font-size: 2rem;
        color: var(--second-color);
    }
    .nav__menu {
        position: absolute;
        top: var(--header-height);
        right: 0;
        width: 60%;
        background-color: var(--first-color);
        padding: var(--mb-2) 0;
        flex-direction: column;
        align-items: center;
        display: none; /* Hide by default, shown by JS */
    }
    .nav__list {
        flex-direction: column;
    }
    .home__login {
        display: grid;
        gap: 20px;
    }
    .about__img img {
        width: 150px;
    }
    .home__img {
        width: 400px;
        bottom: 10%;
    }
    .features__container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2rem;
    }
    .features__img {
        box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
        border-radius: 0.5rem;
        overflow: hidden;
        transition: transform 0.3s ease;
        width: 300px;
        margin-bottom: var(--mb-4);
    }
    .features__img img::after {
        opacity: 1; /* Always show the label on mobile */
    }
    .notes-dates,
    .notes-content {
        width: 100%;
        float: none;
        margin-right: 0; /* Removes the gap for smaller screens */
    }
    .button {
        width: auto; /* Adjust button width on small screens */
    }
    .profile-card .button {
        width: auto; /* Adjust button width on small screens */
        width: 20rem;
        font-size: var(--smaller-font-size);
        margin: 12px auto;
        display: grid;
    }
    .footer {
        position: relative; /* Adjust footer position on small screens */
        top: 1800px;
    }
}